<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="diary.TryStyleController">
    <stylesheets>
        <URL value="@trystyle.css" />
    </stylesheets>
   <children>
      <Button layoutX="150.0" layoutY="136.0" mnemonicParsing="false" prefHeight="93.0" prefWidth="255.0" styleClass="btn" text="Button" />
   </children>
</AnchorPane>
